[gd_scene load_steps=20 format=3 uid="uid://wtq1rfpibhbq"]

[ext_resource type="TileSet" uid="uid://exgthm2iaypp" path="res://sprites/level_tiles.tres" id="1_6aeol"]
[ext_resource type="Script" path="res://code/game_manager.gd" id="1_xowqr"]
[ext_resource type="Script" path="res://code/level_tiles.gd" id="2_8ui0n"]
[ext_resource type="PackedScene" uid="uid://vgvkayxopr0l" path="res://scenes/player.tscn" id="2_u73uh"]
[ext_resource type="Script" path="res://code/item_spawn.gd" id="4_6khhl"]
[ext_resource type="Script" path="res://scenes/camera_control.gd" id="4_hpx1s"]
[ext_resource type="PackedScene" uid="uid://rpkwdafwypud" path="res://scenes/fish_nado.tscn" id="5_61adx"]
[ext_resource type="Script" path="res://code/item_data.gd" id="5_rxkcg"]
[ext_resource type="Texture2D" uid="uid://c1mldh5yiit7e" path="res://sprites/powerup_wings.png" id="6_qqej2"]
[ext_resource type="PackedScene" uid="uid://b840bgvrc2gps" path="res://scenes/UI/game_play_ui.tscn" id="7_7rqqr"]
[ext_resource type="PackedScene" uid="uid://bwl1emcp48pj2" path="res://scenes/UI/game_over_screen.tscn" id="7_ay7ah"]
[ext_resource type="Texture2D" uid="uid://ci0yn6k86nu33" path="res://sprites/powerup_jetpack.png" id="7_krvgu"]
[ext_resource type="Texture2D" uid="uid://c04mcw4quri22" path="res://sprites/powerup_bubble.png" id="8_jatwf"]
[ext_resource type="PackedScene" uid="uid://cpvtuje2082p8" path="res://scenes/item.tscn" id="10_fu31b"]
[ext_resource type="PackedScene" uid="uid://b7hstnny4vt2s" path="res://scenes/UI/text_thingy.tscn" id="10_fuppb"]

[sub_resource type="Resource" id="Resource_3lcyo"]
script = ExtResource("5_rxkcg")
sprite = ExtResource("6_qqej2")
type = 1
probability = 0.05

[sub_resource type="Resource" id="Resource_k3s4g"]
script = ExtResource("5_rxkcg")
sprite = ExtResource("7_krvgu")
type = 2
probability = 0.1

[sub_resource type="Resource" id="Resource_0sy3k"]
script = ExtResource("5_rxkcg")
sprite = ExtResource("8_jatwf")
type = 0
probability = 0.15

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8s3b"]
size = Vector2(157, 685)

[node name="Level" type="Node2D" node_paths=PackedStringArray("fishnado", "game_over_ui", "player", "cam")]
script = ExtResource("1_xowqr")
fishnado = NodePath("FishNado")
game_over_ui = NodePath("UI/GameOverScreen")
player = NodePath("Player")
cam = NodePath("Camera2D")

[node name="Level Tiles" type="TileMap" parent="." node_paths=PackedStringArray("cam")]
tile_set = ExtResource("1_6aeol")
format = 2
layer_0/tile_data = PackedInt32Array(786432, 65536, 1, 786433, 131072, 1, 786434, 131072, 1, 786442, 131072, 1, 786443, 196608, 1, 786441, 131072, 1, 786440, 131072, 1, 786439, 131072, 1, 786438, 131072, 1, 786437, 131072, 1, 786436, 131072, 1, 786435, 131072, 1)
script = ExtResource("2_8ui0n")
cam = NodePath("../Camera2D")

[node name="ItemSpawn" type="Node2D" parent="Level Tiles"]
script = ExtResource("4_6khhl")
items = Array[ExtResource("5_rxkcg")]([SubResource("Resource_3lcyo"), SubResource("Resource_k3s4g"), SubResource("Resource_0sy3k")])
item_scene = ExtResource("10_fu31b")

[node name="TextThingy1" parent="Level Tiles" instance=ExtResource("10_fuppb")]
offset_left = 10.0
offset_top = 88.0
offset_right = 50.0
offset_bottom = 128.0

[node name="start trigger" type="Area2D" parent="Level Tiles"]
position = Vector2(247, 118)
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level Tiles/start trigger"]
position = Vector2(49.5, -17.5)
shape = SubResource("RectangleShape2D_j8s3b")

[node name="Player" parent="." instance=ExtResource("2_u73uh")]
position = Vector2(151, 201)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
position = Vector2(207, 116)
zoom = Vector2(1.545, 1.545)
position_smoothing_enabled = true
script = ExtResource("4_hpx1s")
target = NodePath("../Player")

[node name="FishNado" parent="." instance=ExtResource("5_61adx")]
position = Vector2(-167, 173)
speed = 75.0
speed_invisible = 200.0

[node name="UI" type="Node2D" parent="."]

[node name="GamePlayUI" parent="UI" instance=ExtResource("7_7rqqr")]

[node name="GameOverScreen" parent="UI" instance=ExtResource("7_ay7ah")]
visible = false

[connection signal="on_platform_spawn" from="Level Tiles" to="Level Tiles/ItemSpawn" method="_on_platform_spawn"]
[connection signal="on_item_collected" from="Level Tiles/ItemSpawn" to="." method="_on_item_collected"]
[connection signal="body_entered" from="Level Tiles/start trigger" to="." method="_on_start_trigger_player_entered"]
[connection signal="fell_down" from="Player" to="." method="_on_player_fell_down"]
[connection signal="player_entered" from="FishNado" to="." method="_on_player_entered_fishnado"]
[connection signal="restart_button_pressed" from="UI/GameOverScreen" to="." method="_on_game_over_screen_restart_button_pressed"]
