[gd_scene load_steps=14 format=3 uid="uid://vgvkayxopr0l"]

[ext_resource type="Texture2D" uid="uid://dcig5mbpw0p75" path="res://sprites/tile_0009.png" id="1_6w2eo"]
[ext_resource type="Script" path="res://code/player.gd" id="1_sd2qa"]
[ext_resource type="Texture2D" uid="uid://bfpo4lnqehpwo" path="res://sprites/wing_left.png" id="2_lc27c"]
[ext_resource type="Texture2D" uid="uid://df5ejb24702hy" path="res://sprites/tile_0010.png" id="2_nbxfr"]
[ext_resource type="Texture2D" uid="uid://vvv3tn8asrnq" path="res://sprites/wing_right.png" id="3_4a7v2"]
[ext_resource type="Texture2D" uid="uid://yus3wkeepika" path="res://sprites/fishing rod.png" id="4_lf0cq"]
[ext_resource type="Script" path="res://code/trail.gd" id="7_igahc"]

[sub_resource type="Curve" id="Curve_juvt0"]
_data = [Vector2(0, 0.990226), 0.0, -0.216359, 0, 0, Vector2(1, 0.384211), -1.40092, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_0u2yh"]
offsets = PackedFloat32Array(0.00429185, 1)
colors = PackedColorArray(1, 1, 1, 0.619608, 1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_1e5xw"]
resource_name = "wing_flap"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wings/LeftWingWrap:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.785398, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Wings/RightWingWrap:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.785398, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_byicr"]
_data = {
"wing_flap": SubResource("Animation_1e5xw")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_fcpqt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6w2eo")
}, {
"duration": 1.0,
"texture": ExtResource("2_nbxfr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t8ud7"]
radius = 8.0
height = 22.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "rod_wrap", "rod_line", "rod_raycast")]
collision_layer = 2
script = ExtResource("1_sd2qa")
jump_velocity = 400.0
angular_speed = 0.2
sprite = NodePath("Player Sprite")
rod_wrap = NodePath("RodWrap")
rod_line = NodePath("RodLine")
rod_raycast = NodePath("RodRaycast")

[node name="Trail" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 10, 10, 20, 20, 30, 30, 40, 40)
width_curve = SubResource("Curve_juvt0")
gradient = SubResource("Gradient_0u2yh")
script = ExtResource("7_igahc")

[node name="Wings" type="Node2D" parent="."]

[node name="WingsAnim" type="AnimationPlayer" parent="Wings"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_byicr")
}
speed_scale = 2.0

[node name="LeftWingWrap" type="Node2D" parent="Wings"]

[node name="WingLeft" type="Sprite2D" parent="Wings/LeftWingWrap"]
position = Vector2(-11, -5)
scale = Vector2(0.315, 0.315)
texture = ExtResource("2_lc27c")

[node name="RightWingWrap" type="Node2D" parent="Wings"]

[node name="WingRight" type="Sprite2D" parent="Wings/RightWingWrap"]
position = Vector2(11, -5)
scale = Vector2(0.315, 0.315)
texture = ExtResource("3_4a7v2")

[node name="WingsTimer" type="Timer" parent="Wings"]
wait_time = 3.0
one_shot = true

[node name="Player Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fcpqt")

[node name="Player Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_t8ud7")

[node name="RodLine" type="Line2D" parent="."]
position = Vector2(1, 5)
points = PackedVector2Array(0, 0, 39.835, -22.59)
width = 2.0
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="RodWrap" type="Node2D" parent="."]
position = Vector2(1, 5)

[node name="Rod Sprite" type="Sprite2D" parent="RodWrap"]
position = Vector2(4, 1)
rotation = 0.476475
scale = Vector2(0.285, 0.285)
texture = ExtResource("4_lf0cq")

[node name="RodRaycast" type="RayCast2D" parent="."]

[connection signal="timeout" from="Wings/WingsTimer" to="." method="_on_wings_timer_timeout"]
