[gd_scene load_steps=6 format=3 uid="uid://vgvkayxopr0l"]

[ext_resource type="Texture2D" uid="uid://dcig5mbpw0p75" path="res://sprites/tile_0009.png" id="1_6w2eo"]
[ext_resource type="Script" path="res://code/player.gd" id="1_sd2qa"]
[ext_resource type="Texture2D" uid="uid://df5ejb24702hy" path="res://sprites/tile_0010.png" id="2_nbxfr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fcpqt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6w2eo")
}, {
"duration": 1.0,
"texture": ExtResource("2_nbxfr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t8ud7"]
radius = 8.0
height = 22.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_sd2qa")
jump_velocity = 300.0
sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fcpqt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_t8ud7")
