[gd_scene load_steps=2 format=3 uid="uid://brma37s75v5c6"]

[ext_resource type="FontFile" uid="uid://bhiyk80juue67" path="res://fonts/LuckiestGuy-Regular.ttf" id="1_t7ghr"]

[node name="BigText" type="RichTextLabel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -23.0
offset_right = 127.385
offset_bottom = 46.24
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_t7ghr")
text = "Big Text"
fit_content = true
